# genc

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akbaria/genc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbaria/genc/: ArtMarketplaceApplication.kt  MainActivity.kt
app/src/main/java/com/akbaria/genc/data/di/: AppModule.kt
app/src/main/java/com/akbaria/genc/data/repository/: ArtRepository.kt
app/src/main/java/com/akbaria/genc/domain/model/: Artwork.kt  User.kt
app/src/main/java/com/akbaria/genc/domain/repository/: ArtRepository.kt
app/src/main/java/com/akbaria/genc/domain/use_case/: GetArtistUseCase.kt
app/src/main/java/com/akbaria/genc/domain/util/: Resource.kt
app/src/main/java/com/akbaria/genc/peresantation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/akbaria/genc/peresantation/screen/: AddArtworkScreen.kt  BuyerScreen.kt  LoginScreen.kt  RegisterScreen.kt  SellerScreen.kt  SplashScreen.kt
app/src/main/java/com/akbaria/genc/peresantation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akbaria/genc/peresantation/viewmodel/: ArtBuyerViewModel.kt  ArtSellerViewModel.kt  AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akbaria/genc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
